#InfinityTable#
Application for running pen & paper RPGs online
##Goals##

+  Making geography and non-issue in the world of tabletop gaming
+  **System Agnostic** (*heck, you can make your own*)
+  Organize your groups, campaigns, characters, and the game sessions themselves in an easy to use application
+  LARP Integrations
+  Other lofty thoughts...
+  PHP Backend written on top of [Slim MicroFramwork](http://www.slimframework.com/)
+  *mostly* RESTful API following the [JSON API spec](http://jsonapi.org/)
+  __Will be awesome__